<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wA7-ae-59u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="c4u-Bq-9r3">
            <objects>
                <tableViewController id="wJN-Bq-gTN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajy-hf-rSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KpJ-YY-HRd">
                            <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-ID-i2v">
                                    <rect key="frame" x="8" y="8" width="304" height="33"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-XA-l9P">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MMC-ID-i2v" secondAttribute="trailing" constant="8" id="8FC-D9-zaB"/>
                                <constraint firstAttribute="bottom" secondItem="MMC-ID-i2v" secondAttribute="bottom" constant="8" id="DkS-rb-we0"/>
                                <constraint firstItem="MMC-ID-i2v" firstAttribute="top" secondItem="KpJ-YY-HRd" secondAttribute="top" constant="8" id="nRZ-NO-5Ea"/>
                                <constraint firstItem="MMC-ID-i2v" firstAttribute="leading" secondItem="KpJ-YY-HRd" secondAttribute="leading" constant="8" id="s2y-K5-2OY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="GAJ-ce-tgG" detailTextLabel="79b-Op-xEi" style="IBUITableViewCellStyleValue1" id="Tba-mM-7Ra">
                                <rect key="frame" x="0.0" y="141" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tba-mM-7Ra" id="duF-A2-DOV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAJ-ce-tgG">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79b-Op-xEi">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K4g-CU-P6n" kind="show" id="PUX-s7-4W3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJN-Bq-gTN" id="xi5-Og-akO"/>
                            <outlet property="delegate" destination="wJN-Bq-gTN" id="Zct-b7-6TW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cAg-TS-TMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="msz-Fg-jTW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-8D-oRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3M4-zL-ygJ">
            <objects>
                <viewController id="K4g-CU-P6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1s-FO-hAt"/>
                        <viewControllerLayoutGuide type="bottom" id="cZA-eB-J7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJ4-WM-XC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-Pg-fKS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TAZ-nj-oeK">
                                    <rect key="frame" x="0.0" y="64" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-av-mnt">
                                            <rect key="frame" x="8" y="8" width="304" height="71"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-oS-ebG">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-u4-jwF">
                                                    <rect key="frame" x="0.0" y="41" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d0X-av-mnt" secondAttribute="trailing" constant="8" id="3Jd-uj-Tbx"/>
                                        <constraint firstItem="d0X-av-mnt" firstAttribute="leading" secondItem="TAZ-nj-oeK" secondAttribute="leading" constant="8" id="Gfp-lw-4HV"/>
                                        <constraint firstAttribute="bottom" secondItem="d0X-av-mnt" secondAttribute="bottom" constant="8" id="UCB-eh-gg7"/>
                                        <constraint firstItem="d0X-av-mnt" firstAttribute="top" secondItem="TAZ-nj-oeK" secondAttribute="top" constant="8" id="XME-cn-Tvl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="EjT-YM-agz" detailTextLabel="R54-mC-XAk" style="IBUITableViewCellStyleSubtitle" id="SNW-p6-FUS">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNW-p6-FUS" id="2Tr-qB-zwI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EjT-YM-agz">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R54-mC-XAk">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9m-Pg-fKS" firstAttribute="leading" secondItem="UJ4-WM-XC4" secondAttribute="leading" id="03T-3A-h4E"/>
                            <constraint firstAttribute="trailing" secondItem="Z9m-Pg-fKS" secondAttribute="trailing" id="N9I-Pk-eAx"/>
                            <constraint firstItem="Z9m-Pg-fKS" firstAttribute="top" secondItem="E1s-FO-hAt" secondAttribute="bottom" constant="-64" id="f0R-Wp-wep"/>
                            <constraint firstItem="cZA-eB-J7B" firstAttribute="top" secondItem="Z9m-Pg-fKS" secondAttribute="bottom" id="yRU-Yb-z3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Gb-42-nbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pcv-ii-OzK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdd-Bk-FdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9a-nc-hKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wA7-ae-59u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es0-aI-6Cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJN-Bq-gTN" kind="relationship" relationship="rootViewController" id="9oj-Zr-Yj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oug-W0-qD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="243"/>
        </scene>
    </scenes>
</document>
